# TestDojo

./: .editorconfig  TestDojo.sln
TestDojo/: TestDojo.csproj
TestDojo/DBTestUtils/: MockableDbSetWithExtensions.cs  NSubstituteUtils.cs  Readme.md  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs  TestDbEnumerator.cs
TestDojo/Fundamentals/: Fibonacci.cs  FizzBuzz.cs  Formatter.cs  LeapYear.cs  LogEvent.cs  MyStack.cs  Numbers.cs  ProductController.cs  Utils.cs
TestDojo/Mocking/: Journal.cs  NewApplication.cs  OrderController.cs  PhotoApiCall.cs  Printer.cs  TodoApiCall.cs
TestDojo/People/: PeopleService.cs
TestDojo/People/Dal/: IPeopleDbContext.cs  PeopleDbContext.cs  Person.cs
TestDojo/UsingRepsoitory/: ProductService.cs
